{
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "indentRainbow.ignoreErrorLanguages": [
    "elm",
    "haskell"
  ],
  "[elm]": {
    "editor.defaultFormatter": "elmTooling.elm-ls-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  }
}